POSTGRES_URL="postgres://default:UhgYZQV3Tk5x@ep-green-bar-a4foofof-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1saWdlci0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_67aglhtMoQwtdV5sRzkpCDE4F8S2nWyyGVW5XQAJ6o